
<html>
<head><title>Welcome</title>
</head>
<style>
form {
    
}

input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: red;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.if {
    width: 10%;
    border-radius: 30%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 30px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>

<body background="bck.jpg">
<form action="home.html">
  <div class="imgcontainer">
    <img src="if.png" alt="if" class="if">
  </div>

  <div class="container">
    <label><b>Username</b></label>
    <input type="text" placeholder="Masukan Nama" name="uname" required>

    <label><b>Password</b></label>
    <input type="password" placeholder="Masukan Password" name="psw" required>
        
    <button type="submit">Login</button>
    <input type="checkbox" checked="checked"> Remember me
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
<marquee>=========================================================================================Follow my IG: Ramd4ni22 FB: Dani fals Indramayu barat WA: 083824651433 Email: moh.ramdani22@gmail.com Line: Aroxz22
Youtube: Aroxz Channel==========================================================================================</marquee>   
</form>

</body>
</html>


